# This file has been generated by node2nix 1.1.1. Do not edit!

{nodeEnv, fetchurl, fetchgit, globalBuildInputs ? []}:

let
  sources = {
    "minimist-1.2.0" = {
      name = "minimist";
      packageName = "minimist";
      version = "1.2.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/minimist/-/minimist-1.2.0.tgz";
        sha1 = "a35008b20f41383eec1fb914f4cd5df79a264284";
      };
    };
    "package-merge-lodash-4-0.1.1" = {
      name = "package-merge-lodash-4";
      packageName = "package-merge-lodash-4";
      version = "0.1.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/package-merge-lodash-4/-/package-merge-lodash-4-0.1.1.tgz";
        sha1 = "e0d6011d4c51d257aba8b982e61149a73dcd3c80";
      };
    };
    "jju-1.3.0" = {
      name = "jju";
      packageName = "jju";
      version = "1.3.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/jju/-/jju-1.3.0.tgz";
        sha1 = "dadd9ef01924bc728b03f2f7979bdbd62f7a2aaa";
      };
    };
    "semver-4.3.6" = {
      name = "semver";
      packageName = "semver";
      version = "4.3.6";
      src = fetchurl {
        url = "https://registry.npmjs.org/semver/-/semver-4.3.6.tgz";
        sha1 = "300bc6e0e86374f7ba61068b5b1ecd57fc6532da";
      };
    };
    "semver-set-0.1.1" = {
      name = "semver-set";
      packageName = "semver-set";
      version = "0.1.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/semver-set/-/semver-set-0.1.1.tgz";
        sha1 = "e52b23d3e2c0e36b746d209cc3e3451ab301f7bc";
      };
    };
    "lodash-4.17.4" = {
      name = "lodash";
      packageName = "lodash";
      version = "4.17.4";
      src = fetchurl {
        url = "https://registry.npmjs.org/lodash/-/lodash-4.17.4.tgz";
        sha1 = "78203a4d1c328ae1d86dca6460e369b57f4055ae";
      };
    };
    "cartesian-product-2.1.2" = {
      name = "cartesian-product";
      packageName = "cartesian-product";
      version = "2.1.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/cartesian-product/-/cartesian-product-2.1.2.tgz";
        sha1 = "c9a8462c54ab19a0c5fd32192922e239ab4ca4fd";
      };
    };
    "invariant-2.2.2" = {
      name = "invariant";
      packageName = "invariant";
      version = "2.2.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/invariant/-/invariant-2.2.2.tgz";
        sha1 = "9e1f56ac0acdb6bf303306f338be3b204ae60360";
      };
    };
    "lodash-3.10.1" = {
      name = "lodash";
      packageName = "lodash";
      version = "3.10.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/lodash/-/lodash-3.10.1.tgz";
        sha1 = "5bf45e8e49ba4189e17d482789dfd15bd140b7b6";
      };
    };
    "loose-envify-1.3.1" = {
      name = "loose-envify";
      packageName = "loose-envify";
      version = "1.3.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/loose-envify/-/loose-envify-1.3.1.tgz";
        sha1 = "d1a8ad33fa9ce0e713d65fdd0ac8b748d478c848";
      };
    };
    "js-tokens-3.0.2" = {
      name = "js-tokens";
      packageName = "js-tokens";
      version = "3.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/js-tokens/-/js-tokens-3.0.2.tgz";
        sha1 = "9866df395102130e38f7f996bceb65443209c25b";
      };
    };
  };
  args = {
    name = "inforecast";
    packageName = "inforecast";
    version = "0.0.1";
    src = ./.;
    dependencies = [
      sources."minimist-1.2.0"
      sources."package-merge-lodash-4-0.1.1"
      sources."jju-1.3.0"
      sources."semver-4.3.6"
      (sources."semver-set-0.1.1" // {
        dependencies = [
          sources."lodash-3.10.1"
        ];
      })
      sources."lodash-4.17.4"
      sources."cartesian-product-2.1.2"
      sources."invariant-2.2.2"
      sources."loose-envify-1.3.1"
      sources."js-tokens-3.0.2"
    ];
    buildInputs = globalBuildInputs;
    meta = {
    };
    production = false;
  };
in
{
  tarball = nodeEnv.buildNodeSourceDist args;
  package = nodeEnv.buildNodePackage args;
  shell = nodeEnv.buildNodeShell args;
}