#! /usr/bin/env

import os
import sys
sys.path.insert(0, '%s/python' % os.environ.get('LB_MODELER_HOME'))
import argparse
import clean_csvs
import copy
import csv
import json
import pystache


def clean_csv(measure_file):
    '''
    Takes a csv file and removes C-style comments and empty lines.
    Returns a tuple containing the cleaned CSV as a list of dicts and the fieldnames to preserve header order.
    '''
    with open(measure_file, 'rb') as f:
        clean_f = clean_csvs.remove_blank_lines(clean_csvs.remove_comments(f.read()))
        r = csv.DictReader(clean_f.splitlines())
        return ([row for row in r], r.fieldnames)


def read_csv(measure_list):
    '''
    Reads a csv file.
    '''
    f = open(measure_list, 'r')
    output = f.readlines()
    f.close()
    output = [a.strip() for a in output]
    return output


def find_measures(clean_measures, edb_measure_list, version_to):
    '''
    Takes the list of all exisiting measures and the EDB meausres.
    Creates two lists: A list of all measures that have _IP in the measure id and the measure list provided by the user.
    '''
    op_measure_list = []
    measure_list = []
    measure_lib = []
    for row in clean_measures:
        if '_' + version_to in row['Measure'] and '_IP' in row['Measure']:
            op_measure_list.append(row['Measure'])
        if '_' + version_to in row['Measure'] and '_IP' in row['Measure'] and row['Measure'] in edb_measure_list:
            measure_list.append(row['Measure'])
            measure_lib.append(row)
    return op_measure_list, measure_list, measure_lib


def generate_logic(measures, logic_dir, version_from, version_to):
    '''
    Generates some logic from the provided list of measures using a pystache template.
    '''
    renderer = pystache.Renderer()
    if version_to == 'OP':
        template_path = os.path.join('scripts/code_generation', 'seed_from_OP.mustache')
        logic_path = os.path.join(logic_dir, 'seed_from_OP.logic')
    valid_measures = [measure for measure in measures if not measure['PercentBase']]
    with open(template_path, 'rb') as template, open(logic_path, 'wb') as logic:
        for measure in valid_measures:
            measure.update(
                Intersection=measure['Intersection'].replace('C', ', c'))
            measure.update(
                Intersection=measure['Intersection'].replace('W', ', w'))
            measure.update(
                Intersection=measure['Intersection'].replace('S', ', s'))
            measure.update(
                Intersection=measure['Intersection'].replace('Q', ', q'))
        rendered_logic = renderer.render(
            template.read(), {'Measures': valid_measures}).split('\n')
        result = []
        for i, line in enumerate(rendered_logic):
            if rendered_logic[i].strip().startswith('^') or line.strip().startswith('!'):
                line = line.replace(
                    '_' + version_to + '_', '_' + version_from + '_')
            result.append(line)
        logic.write('\n'.join(result))


def main():
    p = argparse.ArgumentParser()
    p.add_argument('-m', '--measures',
                   default='src/config/model/planning/Measures.csv', help='Path to Measures.csv')
    p.add_argument('-l', '--logic_dir', default='src/backend',
                   help='Path to the logiql directory')
    p.add_argument('-t', '--templates_dir_input',
                   default='src/config/workbooks/templates', help='Path to workbook templates')
    p.add_argument('--templates_dir_output',
                   default='src/config/workbooks/templates', help='Path to output workbook templates')
    p.add_argument('--version_from', default='WP', help='Source version')
    p.add_argument('--version_to', default='OP', help='Destination version')
    args = p.parse_args()

    existing_measures, fieldnames = clean_csv(args.measures)
    existing_measures_copy = copy.deepcopy(existing_measures)

    # List of EDB meausres generated by scripts/code_generation/find_EDB script!
    measures_list = read_csv('scripts/code_generation/gen_list_measures.csv')
    #print(measures_list)

    # Generate list of measures to generate logic for.
    op_measures, gen_measures, gen_measures_lib = find_measures(existing_measures_copy, measures_list, args.version_to)
    print("***\nGenerating seeding logic for these measures:\n***")
    print(gen_measures)

    generate_logic(gen_measures_lib, args.logic_dir, args.version_from, args.version_to)

    os.system('rm scripts/code_generation/gen_list_measures.csv')

if __name__ == '__main__':
    main()
